
.table-layout {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    overflow: auto;

    & table {
        border-collapse: collapse;

        & thead {
            background: rgb(55, 54, 54);

            & a.active {
                color: rgb(183, 187, 255);
            }

        }

        & tr {
            
            &:nth-child(even) {
                background: rgb(232, 232, 232);
            }

        }

        & th,
        & td {
            padding: 2px 7px;
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            font-family: Oswald, times, arial;
            border: 1px solid rgb(215, 215, 215);
        }

        & tr {
            color: rgb(255, 255, 255);
        }

        & td {
            color: rgb(45, 45, 45);
        }

        & a {
            color: inherit;
        }

    }

}